<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="‘아이유(IU)’ 정규 5집 [LILAC]\n
“안녕 꽃잎 같은 안녕”\n
“내 맘에 아무 의문이 없어 난 이 다음으로 가요”\n\n

20대의 마지막에 대해 화려한 ‘인사’를 예고했던 아이유가 봄 내음과 함께 다섯 번째 정규앨범 [LILAC]으로 돌아왔다. 4년 만에 선보이는 정규앨범 [LILAC]은 스무 살의 솔직하고 풋풋한 감성을 담아 발표했던 20대의 첫 앨범 [스무 살의 봄]과는 달리, 지금껏 지나온 20대를 10개의 트랙에 다채로운 시각으로 풀어내 그동안의 성숙해진 감성을 오롯이 담았다.\n\n이번에도 역시 프로듀싱은 물론 작곡 및 전곡 작사에 참여한 아이유는 국내외 다양한 특급 아티스트들과 새로운 협업을 통해 장르에 대한 시도와 완성도 높은 곡들을 선보여 현재 진행형인 아이유의 음악적 진화가 향후 새롭게 맞이할 30대에는 또 어떠한 모습을 보여줄지 기대감도 주고 있다.\n\n

또한 이번 앨범에는 국내 최고의 뮤직비디오 프로덕션인 VM프로젝트(Celebrity, Flu), 플립이블(라일락, 에필로그), 써니비주얼(Coin)이 함께 참여하여 각각의 개성 있고 감각적인 영상들과 아이유의 음악이 만나 막강한 시너지를 발휘했다.\n\n

앨범명과 함께 타이틀 곡 제목에 사용한 ‘라일락’ 꽃의 꽃말은 ‘첫사랑’, 그리고 ‘젊은 날의 추억’이다. 20대의 첫 페이지부터 마지막 페이지까지 지켜봐 준 모든 이들에게 감사함을 담아 화려하고, 그리고 조금은 쓸쓸하기도 한 아이유만의 인사를 전한다.\n\n\n\n


1. 라일락\n
10년간 열렬히 사랑하다가
봄이 지르는 탄성 속에
기쁘게 이별하는 한 연인의 이야기. //\n\n

정규앨범의 포문을 여는 동명의 타이틀곡 ‘라일락’은 화사하고 경쾌한 사운드가 봄의 설렘을 선사한다. 리드미컬한 베이스 라인을 시작으로 펑키한 리듬과 팝적인 요소들이 조화를 이뤄 만들어낸 70-80년대 디스코 사운드가 청자에게 즐거움을 준다. 작곡에는 임수호, Dr.JO, 웅킴, N!ko 가 참여했다.\n\n

2. Flu\n
‘사랑’이라는 소재로 가사를 쓸 때 내가 대표적으로 앞세우는 감각은 ‘고통’이다. 불편하게시리 계속 신경 쓰이던 이 감정이 사랑이라는 것을 비로소 자각하게 됐을 때, 나는 내 몸속을 구성하는 모든 것들이 뒤죽박죽 재배열 되는 듯한 느낌을 받는다. 그리고 그 기분은 가히 상쾌하지만은 않다.\n
바락바락 부정하더라도 결국 얼마 못 가 나를 완전히 무력화시키고 말, 사랑이라는 세균에 맞서 사력을 다해 마지막 반항을 하는 이야기를 담았다. //\n\n

히트 작곡가 라이언 전, 그리고 다양한 음악 작업에 참여한 그의 작곡팀이 함께 한 ‘Flu’는 미니멀한 어반 비트에서 펼쳐지는 중독적인 훅과 몽환적인 느낌의 멜로디가 곡에 생동감을 불어넣는다. 위트 넘치는 아이유 특유의 디테일한 가사와 위태로운 보이스는 곡의 매력을 극대화한다.\n\n

3. Coin\n
자극적인 것들은 대체할 수 없이 매력적이지만 결국 건강에 해롭다.
내 건강에 해로운 게임은 딱 요번 한 판만 더 할게요. //\n\n

게임장을 연상시키는 샘플 사운드를 시작으로 Poptime의 펑키한 그루브 밴드 사운드 트랙과 아이유의 멜로디 라인이 만나 기존에 시도하지 않았던 새로운 장르를 만들었다. 특히 음원을 통해서는 최초로 선보이는 아이유의 화려한 랩핑부터 색다른 드롭 파트까지 데뷔 이래 처음 시도하는 컨셉의 곡으로, 티저 영상 공개 이후부터 큰 화제를 모았다.\n\n

4. 봄 안녕 봄\n
아직도 무의식 중에 가장 먼저 떠올리는 이름이 너일 때가 있지만,
이렇게 잠 못 이루는 밤들도 더러 있지만,
이제는 이게 미련이라고 생각되지는 않아\n\n

그냥 힘든 날 생각나는 이름이지\n
다시 한번 만나고픈 우연이지\n

이른 새벽 작은 기척에 혹시나 싶어 나가 보는 마음\n
살랑 지나가는 바람에 혹시나 싶어 손 뻗어보는 마음\n
물끄러미 마주친 고양이의 눈에 혹시 너인가 싶어 이름 불러 보는 마음\n\n

나비가 됐구나\n
여전히 예쁘네\n\n

새가 됐구나\n
드디어 자유롭네\n\n

오늘도 잊지 않고 이렇게 왔구나\n
고마워\n\n

내일도 기다릴 수 있어 다행이야\n
좋은 날 또 만나자. //\n\n

대한민국을 대표하는 싱어송라이터 나얼이 아이유에게 선물한 곡으로 담백하면서도 절제된 멜로디가 EP와 나일론 기타의 선율을 따라 조심스럽게 감정선을 이끌어간다. 독백하듯 호흡을 던지는 멜로디컬한 후렴구와 나얼의 담담한 코러스는 곡의 깊이를 한층 더 끌어올리며, 잔잔하게 여운을 남기는 브릿지, 그리고 다이렉트로 키업된 마지막 후렴구가 솔직하면서도 세련된 느낌을 더해준다. 봄이 온 듯한 서정적인 스트링 선율에 따뜻한 일렉 기타 사운드가 함께 더해져 전형적이면서도 감성적인 컨템포러리 팝 사운드를 완성한다.\n\n"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.core.widget.NestedScrollView>


